<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task7</title>
    <link rel="stylesheet" href="./style.css"/>
</head>
<body>
    <header>
<h1>enter the details</h1>
    <label class="j">name</label>
    <input class="j"type="text" name="name" placeholder="enter the name" />
    <br/>
    <label class="j">age</label>
    <input class="j" type="text" age="number" placeholder="enter the age" />
    <br/>
    <label class="j">DIB</label>
    <input class="j" type="date" desig="date" placeholder="enter Dob"/>
    <br/>
    <label class="j">Designation</label>
    <input class="j"type="text" name="name" placeholder="enter your designation"/>
    <br/>
    <label class="j">email</label>
    <input class="j"type="email" name="email" placeholder="enter your email"/>
    <br/>
    <label class="j">password</label>
    <input class="j"type="password" name="password" placeholder="enter strong password"/>
    <br/>
    <input class="j"type="reset"/>
    <br/>
    <button class="j">submit</button>
</header>
</body>
</html>