<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task4</title>
</head>
<body bgcolor="yellow">
    <h style="background-color: #c445a6">LIST OF DEPARTMENTS OF COLLEGE OF CHENNANGANUR </h>
    <div>
        <nav>
            <li style="background-color:blue">ARTS</li>
            <div><nav><ul reversed="a">
                <li> english literature</li>
            <li>sociology</li></ul></nav></div>
            <li style="background-color:blue" >SCIENCE</li>
            <div>
                <nav>
                    <ul>
                        <li>computer science</li>
                        <li>mathematics</li>
                        <li>Bsc</li>
                    </ul>
                </nav>
            </div>
            <li style="background-color:blue">COMMERCE</li>
            <div>
                <nav>
                    <ul>
                        <li>B.com</li>
                        <li>BCA</li>
                    </ul>
                </nav>
            </div>
        </nav>
    </div>
    
</body>
</html>