<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <h1>welcome to the official website of college of Chengannur</h1>
    <p>overview</p>
  </head>
  <body bgcolor="teal">
    <header>
      <nav><ul>
        <li><a href="./tas4.html">academics</a></li>
      <li><a href="./abtclg.html">about</a></li>
      <li><a href="./admiss.html">admission</a></li>
      <li><a href="./place.html">placements</a></li>
      </ul>
    </header>
  
  </body>
  <footer>
    <div>
       <p> connect us through other websites listed below</p>
       <a href="https://www.facebook.com/CEConline/videos/the-highest-placement-statistics-for-college-of-engineering-chengannur-this-vide/752518469165841/" target="_blank">facebook page of CEC</a>
       <br/>
       <a href="https://www.instagram.com/cec_chengannur/" target="_blank">insta page of cec</a> 
    </div>
  </footer>
</html>
