<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title</title>
</head>
<body bgcolor="grey">
  <p style="text-align: center;"><img src="./beatles.jpg" width="300px" height="400px"/></p>
  <p style="text-align: center;"><a
        href="https://this is a link to the official beatles website.com"
        target="blank">
        this is a link to the official beatles website</a>
    </p>
  </body>

  <p>
  <ul>
    <li>with the beatles</li>
    <li>let it be</li>
    <li>yellow submarine</li>
    <li>revolver</li>
    <li>sgt.pepper</li>
    <li>abbey road</li>
  </ul>
  </p>
  
  <p style="text-align: center;">created 9-5-14</p>
  <p style="text-align: center ;">by <a href="https://joseph yun" target="_self">joseph yun</a></p>
</html>