<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task1</title>
</head>
<body bgcolor="olive">
    <p style="text-align: left">this text is left aligned</p>
    <p style="text-align: center">this text is center aligned</p>
    <p style="text-align: right">this text is right aligned</p>
    <p style="color:greenyellow">this text is green</p>
    <p style="font-family:Trebuchet MS">this text is trebucht</p>
    <p style="font-size: 35px">this is big text.</p>
    <p style="color:white">this text is white,arial, and small.</p>
    <p>this is a link to
        <a href="https://www.stevenhighschool.com">steven high school</a>
    </p>
    <p>this is an email link to <a href="https://wwww.mrs smith.com">mrs smith</a></p>
<br/>
<br/>
<br/>
<br/>
<br/>
<p style="text-align:center"><img src="./imag/dog.webp" width="300px" height="250px"/></p>


</body>
</html>