<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./sty.css"/>
    <title>Document</title>
  </head>
  <header>
    <main>
      <section>
  <h1 id="v" style="font-size: 25px">HOW TO BECOME A CODER??</h1>
  <img src="./image/howto.png" height="300px" width="440px"/>
  <p style="background-color: cornflowerblue;">Coding is an excellent career choice for anyone wanting to enter the tech industry. 

    One reason for this is that in the last few years, <br>there has been a high demand for programmers and a severe talent shortage in the industry. For instance, according to the U.S. Bureau of Labor Statistics,<br> the job market for web developers should grow by an average of 16% between 2022 to 2032, compared to the average <br>for all jobs of 3%. And how to become a coder has never been easier.
    
    Getting a job should be easy<br> if you have strong coding fundamentals and a little experience. Furthermore, coding is one of the most exciting career choices<br> available since it puts you at the heart of the current digital revolution.
    
    A wealth of learning material is available if you <br>choose to become a coder. However, with so many resources to choose from, picking a starting point can be a challenge. To help you on your journey,<br> we’ll tell you what a coder is, how to learn coding from scratch, and the various roles coders have in the industry.
    
    If you’d <br>like to skip ahead to a certain section, just use the clickable menu:</p>
    <img src="./image/howto2.png" height="200px" width="440px"/>
    
    <p class="h">What is a coder?</p>
    How to become a coder: Step-by-step guide
    <div>
      <nav>
        <ul>
          <li>Step One: Try it out</li>
          <li>Step Two: Get coding</li>
          <li>Step Three: Get an education</li>
          <li>Step Four: Build your skills</li>
          <li> Step Six: Get applying</li>
    </ul>
  </nav>
  </div>
    <p>Coder FAQs<br/>
    What skills do coders need?<br/>
    What does a coding career path look like?<br/>
    What’s the average coder’s salary?<br/>
    Wrap-up
    </p>
  <body>
    <h class="h">GETTING INTO THE RIGHT FIELD</h>
    <P>Thinking about learning to code but not sure where to start? One of the most common questions<BR> we hear is, “Which programming language should I learn first?”<BR>

      The answer is: It depends. As Web Developer Pat DePuydt explains in the video below, the tech<BR> industry changes fast. And with over 600 possible languages to choose from, it can feel daunting<BR> to find the one that best suits your needs.<BR>
      </P>
      <img src="./image/howto3.jpeg" height="200px" width="440px"/>
      <hr>
      <h1>how to begin!!</h1>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/79pKwdiqcwI?si=_noaaFi3nDtNFUl8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </body>
  </section>
  </main>
  </header>
</html>
